ANYKERNEL_SOURCE=https://github.com/karthik558/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=surya
KERNEL_SOURCE=https://github.com/OnePlusOSS/android_kernel_oneplus_sm8550/tree/oneplus/sm8550_u_14.0.0_ace3
KERNEL_SOURCE_BRANCH=oneplus/sm8550_u_14.0.0_ace3
KERNEL_CONFIG=gki_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
